<!DOCTYPE HTML>
<html lang="id">
<head>
	<meta charset="UTF-8">
	<title>TUGAS 1 - Biodata</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			margin-top: 30px;
		}
		h1 {
			font-size: 28px;
			text-align: center;
			margin-bottom: 10px;
			color: #333;
		}
		.profile-picture {
			display: block;
			margin: 20px auto;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}
		.info {
			text-align: center;
			margin-top: 20px;
		}
		.info p {
			font-size: 18px;
			color: #555;
		}
		.info strong {
			color: #333;
		}
		ul {
			list-style-type: disc;
			margin-left: 40px;
			color: #333;
		}
		a {
			color: #007bff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.table-container {
			margin-top: 20px;
			text-align: center;
		}
		table {
			margin: 0 auto;
			width: 50%;
			border-collapse: collapse;
		}
		table, th, td {
			border: 1px solid #ddd;
			padding: 8px;
		}
		th {
			background-color: #f2f2f2;
			color: #333;
		}
		td {
			color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>BIODATA</h1>
		<div>
			<img class="profile-picture" src="https://media.unpad.ac.id/photo/mahasiswa/140810/2023/140810230050.JPG" alt="Profile Picture" height="300">
		</div>
		<div class="info">
			<p><strong>02 September 2005</strong></p>
			<p>MOCHAMMAD KAINDRA KAREEF SOERIANATA DJOEMENA</p>
			<p>140810230050</p>
			<p>Casa de la madre A/11</p>
			<p><strong>HOBI:</strong></p>
			<ul>
				<li><a href="https://open.spotify.com/user/tfzcw7max4oqmdmp96tjp9n9s?si=cf9447a75aff4b7b">Mendengar Lagu</a></li>
				<li>Menonton Film</li>
				<li>Membaca Buku</li>
			</ul>
			<p><strong>PANGGILAN:</strong> Kaindra, KD, Velma, Kibo</p>
		</div>
		<div class="table-container">
			<table>
				<tr>
					<th>Semester</th>
					<th>IPK</th>
				</tr>
				<tr>
					<td>1</td>
					<td>3.59</td>
				</tr>
				<tr>
					<td>2</td>
					<td>3.69</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
